{
  "name": "advent-of-code2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha days/**/test.js",
    "lint": "eslint .",
    "solve": "node solveDay.js"
  },
  "author": "Alex Elarbee <alex@elarbee.io.com> (https://elarbee.io)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1"
  }
}
